{
  "name": "tcg-collection-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "docker:up": "docker compose --env-file .env.docker up -d --build",
    "docker:down": "docker compose --env-file .env.docker down",
    "docker:logs": "docker compose --env-file .env.docker logs -f"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1010.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "dotenv": "^16.4.7",
    "next": "16.1.7",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
